# IP of the machine
VM_IP=
#public api of the service
API_URL= # default port is 8000

# the network configuration of the server that will be ran
SERVER_IP= # when deployed use 0.0.0.0
SERVER_PORT= # transcoder 8080 and api 8000
SERVER_MODE=

# mysql server configuration
MYSQL_CONNECTION_ADDRESS=
MYSQL_CONNECTION_PORT=3306 # change if not using default port
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE_NAME=livestream-db

# google cloud configuration
# rtsp load balancer
RTSP_LB_IP=
RTSP_PORT=


# Bucket Name for storing hls manifest
BUCKET_NAME=

# Bucket Name for storing stream metadata
BUCKET_NAME_2=

GCP_BUCKET_URL="https://storage.googleapis.com"
GCP_SERVICE_ACCOUNT_JSON_KEY_PATH="/etc/livestream/gcp/service-account/keys.json"